<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Curitiba</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,800;1,400&display=swap"
      rel="stylesheet" />

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Visit Curitiba</h1>
      <p>Enjoy the feeling of all seasons in a single day!</p>
    </header>
    <main>
      <article>
        <a
          href="https://www.tripadvisor.com/Attraction_Review-g303441-d1493739-Reviews-Jardim_Botanico_de_Curitiba-Curitiba_State_of_Parana.html"
          target="_blank">
          <img src="images/botanical-garder.jpg" alt="botanical garder" />
          <h2>Botanical Garden</h2>
          <p>Garden w/ many plants spread across boulevards, greenhouses of iron and glass.</p>
        </a>
      </article>

      <article>
        <a
          href="https://www.tripadvisor.com/Attraction_Review-g303441-d553398-Reviews-Parque_Barigui-Curitiba_State_of_Parana.html"
          target="_blank">
          <img src="images/barigui.jpg" alt="barigui park" />
          <h2>Barigui Park</h2>
          <p>
            Urban park with sports courts & lakeside trails for hiking/biking, plus a skating rink &
            BBQ grills.
          </p>
        </a>
      </article>

      <article>
        <a
          href="https://www.tripadvisor.com/Attraction_Review-g303441-d2093487-Reviews-Tangua_Park-Curitiba_State_of_Parana.html"
          target="_blank">
          <img src="images/tangua.jpg" alt="tanguá park" />
          <h2>Tanguá Park</h2>
          <p>
            Green space at the site of an old quarry offering 2 lakes, a waterfall, gardens & a
            cafe.
          </p>
        </a>
      </article>
    </main>
    <section>
      <img src="images/paula.jpg" alt="Paula smiling at the camera" />
      <div>
        <h3>Your guide</h3>
        <p>
          "I lived in Curitiba in 2015/2016 so if you really wanna find the best places find a real
          tour guide!"
        </p>
        <h4>Paula Rodrigues</h4>
      </div>
    </section>
  </body>
</html>
